@charset "utf-8";

/* nav--------------------------------- */

.nav {
    position: fixed;
    right: 1rem;
    top: 50%;
    margin-top: -116px;
}

.nav-btn {
    display: block;
    width: 15px;
    height: 15px;
    background-color: #fff;
    margin: 1rem;
    text-indent: -9999px;
    opacity: 0.5;
    text-decoration: .3s;
}

.nav-btn:hover,
.nav-btn-active {
    opacity: 1;
}

.nav-btn-index {
    background-color: #000;
}

/* article------------------ */
.article {
    max-width: 950px;
    color: #fff;
    padding: 3rem 5rem;
}

.article-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
    text-align: justify;
}

/* grid------------------------------ */

.grid{
    display: grid;

    
}

.grid-2{
    grid-template-columns: repeat(2,1fr);
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}







